<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        body {
            background-color: #F0F0F0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        hr {
            border: 1;
            height: 4px;
            border-radius: 10px;
            background-color: #708090; 
        }
        p {
            text-align: justify;
            border-bottom: 2px solid #000;
            border-left: 2px solid #000;
            border-right: 2px solid #000;
            border-radius: 5px;
            padding: 4px;
        }
        h1 {
            border-bottom: 2px dashed #D3D3D3;
        }
        h3 {
            border-bottom: 2px solid #708090;
            border-left: 2px solid #708090;
            border-right: 2px solid #708090;
            border-radius: 5px;
            padding: 4px;
        }
        ul {
            list-style-type: square;
        }
        footer {
            text-align: center;
            padding: 1px;
            background-color: #D3D3D3;
            color: #000;
            border-radius: 5px;
        }
        img {
        max-width: 100%;     /* Ensures image scales within its container */
        height: 150px;        /* Maintain aspect ratio */
        }   
    </style>
</head>
<body>
    <a href="#bot" id="top">Bottom of Page</a>
    <hr />
    <img src="./assets/images/selfie.jpg" />
    <h1>Career Profile</h1>
    <p> 
        I am a results-driven Professional Repair Technician with over 7 years of experience in Small Electronic Repairs. Highly skilled in diagnostics, micro-soldering, and general repair. I bring a proven track record of completing repairs with minimal issues and in a timely manner. My expertise spans small electronics such as; Cell phones, Tablets, Video game consoles, and Personal Compters, and I am committed to delivering innovative solutions that help bring back to life tech that could otherwise be thrown in a landfill. Passionate about repairing everday devices for the community, I am always seeking new challenges to grow my knowledge on an ever growing industry, and to push the boundries of right to repair.
    </p>
    <hr />
    <h1>Education</h1>
    <ul>
        <li>Columbia Highschool - Graduated 2013 - Information Technology Academy
            <ul>
                <li><a href="https://columbiahigh.nsd131.org/apps/contact/">Contact Page for CHS.</a></li>
            </ul>
        </li>
        <li>The Complete 2024 Web Development Bootcamp By Angela Yu -  Completed 2025 
            <ul>
                <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/?couponCode=ST21MT121624">Link to course on Udemy</a></li>
            </ul>
        </li>
    </ul>
    <hr />
    <h1>Work Experience</h1>
    <h3>8-Bit Plus Gaming - 2 years - Current Position</h3>
    <p>Working in a retail game store setting allowing for many skills. Currently I am responsible for managing a repair queue and doing repairs on retro to modern game systems. This includes the ability to micro-solder componets on and off boards, general refurbishment/clean up  of device, and modification to software and hardware. Also as needed I provide quailty customer service to help find video games and accessories, using a POS system check them out accurately and promptly.</p>
    <h3>Kforce (HP Contractor) - 1 year - Remote Service Engineer</h3>
    <p>Working in a remote setting as a Remote Service Engineer, responsible for contacting Press Operators through telephone, working with them and multiple computer apps to remote into a their system to upgrade high end business printers. As well as providing quailty customer service while troubleshooting minor hardward and software issues.</p>
    <h3>Lionbridge - 1 year - Game Tester 2</h3>
    <p>Working from an at home environment QA testing software for flaws and defects. Working with multiple computer systems at once to log, update, close out, and record all testing results.  Required precise setting of priorities and organizing my workload. As well as these job requirements, worked to help train and on-board new hires to the company.</p>
    <h3>UbreakiFix - 1.5 years - Repair Technician</h3>
    <p>Working in a retail setting Repair Technician for anything with a power button. Fixed mobile phones and other technology in a store setting as well as driving around in a van to job sites to repair phones/phone screens. Required  precisely tracking and logging  customer transactions and repairs. Other duties consisted of Assistant Manager type tasks such as; taking inventory, managing workload, and directing other staff on tasks.</p>
    <hr />
    <h1 id="bot">Skills and Awards</h1>
    <ul>
        <li>Soldering/Micro-soldering</li>
        <li>Diagnostics</li>
        <li>Small electronic repairs</li>
        <li>Hardware/Software troubleshooting and Repair PCs</li>
        <li>Test out PC certified</li>
        <li>Wise Certified</li>
    </ul>
    <a href="#top">Top of page</a>
    <hr />
    <a href="./public/about.html">About Me</a>
    <br />
    <a href="./public/contact.html">Contact Me</a>
    <br />
    <a href="https://mrilluminutty.github.io/portfolio-appbrewery-project/">Portfolio Page</a>
    <footer><small>MrIlluminuttyDev Project</small></footer>

</body>
</html>