<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #F0F0F0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        hr {
            border: 1;
            height: 4px;
            border-radius: 10px;
            background-color: #708090; 
        }
        p {
            text-align: justify;
            border-bottom: 2px solid #000;
            border-left: 2px solid #000;
            border-right: 2px solid #000;
            border-radius: 5px;
            padding: 4px;
        }
        h1 {
            border-bottom: 2px dashed #D3D3D3;
        }
        h3 {
            border-bottom: 2px solid #708090;
            border-left: 2px solid #708090;
            border-right: 2px solid #708090;
            border-radius: 5px;
            padding: 4px;
        }
        ul {
            list-style-type: square;
        }
        footer {
            text-align: center;
            padding: 1px;
            background-color: #D3D3D3;
            color: #000;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <p>I have always had an interest in tinkering and fixing things. One of my greatest hobbies growing up was taking things apart and learning how the inner parts worked together. The fun was always trying to get it put back together the way it was meant to, but as with all good repair men, that skill came later. I have various projects and hobbies that I do in my off time; most of them include fixing some piece of broken tech for my family to simple things like putting a puzzle together just to get the brain working. I have recently started dabbling in software developement, particularly in Web Development. I hope to one day run my own mail in repair buisness as it truly is a passion of mine to help the community with tech issues.</p>
    <hr />
    <h1>Reviews</h1>
    <ul>
        <li>Coming Soon</li>
        <li>Coming Soon</li>
        <li>Coming Soon</li>
    </ul>
    <hr />
    <a href="../index.html">Return to Home</a>
    <br />
    <a href="./contact.html">Contact Me</a>
    <br />
    <a href="https://mrilluminutty.github.io/portfolio-appbrewery-project/">Portfolio Page</a>
    <footer><small>MrIlluminuttyDev Project</small></footer>
</body>
</html>