<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <style>
        body {
            background-color: #F0F0F0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        hr {
            border: 1;
            height: 4px;
            border-radius: 10px;
            background-color: #708090; 
        }
        p {
            text-align: justify;
            border-bottom: 2px solid #000;
            border-left: 2px solid #000;
            border-right: 2px solid #000;
            border-radius: 5px;
            padding: 4px;
        }
        h1 {
            border-bottom: 2px dashed #D3D3D3;
        }
        h3 {
            border-bottom: 2px solid #708090;
            border-left: 2px solid #708090;
            border-right: 2px solid #708090;
            border-radius: 5px;
            padding: 4px;
        }
        ul {
            list-style-type: square;
        }
        footer {
            text-align: center;
            padding: 1px;
            background-color: #D3D3D3;
            color: #000;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Contact Me!</h1>
    <ul>
        <li>Email: mrilluminuttydev@gmail.com</li>
        <li>Social Media
            <ul>
                <li>Coming soon!</li>
            </ul>
        </li>
        <li>Discord: mrilluminutty</li>
    </ul>
    <hr />
    <a href="../index.html">Return to Home</a>
    <br />
    <a href="./about.html">About Me</a>
    <br />
    <a href="https://mrilluminutty.github.io/portfolio-appbrewery-project/">Portfolio Page</a>
    <footer><small>MrIlluminuttyDev Project</small></footer>
    
</body>
</html>